; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
  nrf24/RF24 @ ^1.4.9
  rweather/Crypto @ ^0.4.0
  bblanchon/ArduinoJson @^7.2.0
; build_flags = 
;     -I${PROJECT_DIR}/lib
;     -I${PROJECT_DIR}/src
;     -I${PROJECT_DIR}/lib/RadioManager
